<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Chatbot</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
			}

	.container {
		max-width: 100%;
		max-height: 100%;
		margin: 0 auto;
		padding: 5px;
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}


	.header {
		text-align: left;
		margin-bottom: 10px;
		font-size: 12px; /* Adjust font size */
	}
	.back-button {
        cursor: pointer;
        margin-right: 10px;
    }

	.chat-history {		
		overflow-y: auto; /* Enable scrolling if content overflows */
		height: 65vh; /* Set height to half the screen */
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		background-color: #f9f9f9;
		margin-bottom: 10px;
		bottom: 100px; /* Adjust bottom based on the size of other elements like a navigation bar */
	}
	


	.button-container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
	}

	.send-button,
	.clear-chat-button {
		flex: 0 0 48%; /* Adjust button width for better alignment */
		margin-bottom: 10px; /* Add margin between buttons */
		padding: 15px; /* Increased padding for better touchability */
		background-color: #007bff;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}

	.clear-chat-button {
		background-color: #dc3545;
	}

	.thumbs {
		float: right;
		clear: both;
		/* Other styles for the thumbs icons */
	}

	.thumbs button {
		background: none;
		border: none;
		cursor: pointer;
	}

	.thumbs button img {
		width: 17px;
		height: 17px;
	}
	.agent-message {
		text-align: left;
		font-size: 12px; /* Adjust font size */
		padding: 3px; /* Adjust padding */
	}

	.message-wrapper {
		overflow: auto; /* Ensure the wrapper contains floating elements */
	}

	.customer-message {
		float: right;
		clear: both;		
		font-size: 12px; /* Adjust font size */
		padding: 3px; /* Adjust padding */
	}

	.thumbs {
		float: right;
		clear: both;
		/* Other styles for the thumbs icons */
	}


	.message-content {
		display: inline-block;
		background-color: #f2f2f2;		
		border-radius: 10px;
		margin-bottom: 5px; /* Add margin between buttons */
	}
	.message-content.agent-message {
		background-color: #f0f0f0;
		color: #333;
		padding: 10px;
		border-radius: 10px;
		margin-bottom: 5px; /* Add margin at the bottom */
		margin-right: 20%; /* Add margin to the right side */
	}

	.message-content.customer-message {
		background-color: #f0f0f0;
		color: #333;
		padding: 10px;
		border-radius: 10px;
		margin-bottom: 5px; /* Add margin at the bottom */
		margin-left: 20%; /* Add margin to the left side */
	}


	.message-timestamp {
		font-size: 12px;
		color: #666;
	}
	nav {
		font-family: 'Roboto', sans-serif;
		display: flex;
		justify-content: space-around;
		align-items: center;
		background: #333;
		padding: 10px 0;
		position: fixed;
		bottom: 0;
		width: 100%;
	}

		nav a {
			color: white;
			text-decoration: none;
			text-align: center;
			font-size: 9px;
			flex: 1 1 0; /* Ensures equal distribution and alignment */
		}

		nav a img {
			display: block; /* Centers image in its flex container */
			margin: 0 auto;
			width: 24px;
			height: 24px;
		}
		nav a:hover {
			background-color: rgba(255, 255, 255, 0.1); /* Adjust opacity as needed */
			transition: background-color 0.3s ease; /* Smooth transition */
		}


    </style>
</head>
<body>
    <div class="container">
        
        <div class="persona-details" id="persona-details">
            <div class="header">
			
			<h1 id="persona-header"><a href="/refer.html">Back </a> Sample Chat with <span id="persona-name"></span></h1>
			
            </div> 
            <div class="chat-history" id="chat-history">
				
				</div>
			</div>
			<div class="button-container">                
                <button class="send-button" onclick="startVoiceConversation()">Start Voice Conversation</button>
				<button class="clear-chat-button" onclick="clearChat()">Clear Chat</button>
            </div>            
        </div>
		<audio id="audio-player" controls style="display: none;"></audio>
    </div>

    <script>
        

        
	// Extract the persona from the URL query parameter
		const urlParams = new URLSearchParams(window.location.search);
		const persona = urlParams.get('persona');
		document.getElementById('persona-name').innerText = persona;
		function getCurrentTimestamp() {
			const now = new Date();
			const hours = now.getHours().toString().padStart(2, '0');
			const minutes = now.getMinutes().toString().padStart(2, '0');
			return `${hours}:${minutes}`;
		}

		

function startVoiceConversation() {
    var recognition = new webkitSpeechRecognition();
    recognition.lang = 'hi-IN';

    recognition.onresult = function(event) {
        var transcript = event.results[0][0].transcript;

        // Make AJAX request to get the translated message first
        $.ajax({
            url: '/translation',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ message: transcript }),
            success: function(data) {
                // Extract the Hindi message from the response
                const hindiMessage = data.hindi_message;
                
                // Display the translated message alongside user's input
                document.getElementById('chat-history').innerHTML += `
                    <div class="message-wrapper">
						<div class="message-content agent-message">    
							<p>${transcript}</p>
							<button class="show-english" data-english-message="${hindiMessage}">Show English</button>
							<span class="message-timestamp">${getCurrentTimestamp()}</span>
						</div>
					</div>

                `;
                // Automatically scroll to the bottom of the chat history
                var chatHistory = document.getElementById('chat-history');
                chatHistory.scrollTop = chatHistory.scrollHeight;

                // After displaying translated message, make AJAX request to start conversation with transcript
                $.ajax({
                    url: "/start_conversation/" + persona, // Update the URL accordingly
                    type: "POST",
                    data: JSON.stringify({ message: transcript }),
                    contentType: "application/json",
                    success: function(response) {
						const englishMessage = response.english_message
						console.log("Extracted English Message:", englishMessage);
                        console.log("System Response:", response.text);
                        if (response.audio) {
                            playAudio(response.audio);
                        }
                        if (response.text) {
							
                            // Display system's English response
                            document.getElementById('chat-history').innerHTML += `
                                <div class="message-wrapper">
                                    <div class="message-content customer-message">
										<p>${response.text}</p>
                                        <button class="show-english" data-english-message="${englishMessage}">Show English</button>
                                        <span class="message-timestamp">${getCurrentTimestamp()}</span>
                                    </div>
                                    <div class="thumbs">
                                        <button onclick="thumbsUp('${transcript}', '${response.text}')" title="Thumbs Up"><img src="static/thumbs-up.png" alt="Thumbs Up"></button>
                                        <button onclick="thumbsDown('${transcript}', '${response.text}')" title="Thumbs Down"><img src="static/thumbs-down.png" alt="Thumbs Down"></button>
                                    </div>
                                </div>
                            `;
                            // Automatically scroll to the bottom of the chat history
                            chatHistory.scrollTop = chatHistory.scrollHeight;
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error("Error:", error);
                    }
                });
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
            }
        });
    };

    recognition.start();
}


// Attach click event listener to the chat history
document.getElementById('chat-history').addEventListener('click', function(event) {
    // Check if the clicked element is a "Show English" button
    if (event.target && event.target.matches('.show-english')) {
        var englishMessage = event.target.dataset.englishMessage;
        showTranslation(event.target, englishMessage);
    } 
    // Check if the clicked element is a "Show Hindi" button
    else if (event.target && event.target.matches('.show-hindi')) {
        var hindiMessage = event.target.dataset.hindiMessage;
        showTranslation(event.target, hindiMessage);
    }
});

function showTranslation(button, message) {
    // Hide the button
    button.style.display = 'none';

    // Replace the button with the message
    var pTag = document.createElement('p');
    pTag.textContent = message;
    button.parentNode.insertBefore(pTag, button.nextSibling);
}


		
		function removeAudioFile(audioUrl) {
            var filename = audioUrl.split('/').pop();
            $.ajax({
                url: "/remove_audio_file/" + filename,
                type: "POST",
                success: function(response) {
                    console.log(response);
                },
                error: function(xhr, status, error) {
                    console.error("Error removing audio file:", error);
                }
            });
        }

		function thumbsUp(agentMessage, customerMessage) {
			sendFeedback(agentMessage, customerMessage, 'positive');
		}

		function thumbsDown(agentMessage, customerMessage) {
			sendFeedback(agentMessage, customerMessage, 'negative');
		}

		function sendFeedback(agentMessage, customerMessage, feedback) {
			var feedbackData = {
				agent_message: agentMessage,
				customer_message: customerMessage,
				feedback: feedback
			};

			$.ajax({
				url: "/save_feedback",
				type: "POST",
				data: JSON.stringify(feedbackData), // Ensure the data is properly formatted as JSON
				contentType: "application/json",
				success: function(response) {
					console.log("Feedback saved successfully:", response);
					// You can perform any additional actions here, such as updating UI or showing a confirmation message
				},
				error: function(xhr, status, error) {
					console.error("Error saving feedback:", error);
					// Handle errors gracefully, such as displaying an error message to the user
				}
			});
		}



        function playAudio(audioUrl) {
            var audioPlayer = document.getElementById("audio-player");
            audioPlayer.src = audioUrl;
            audioPlayer.play();
			// When audio playback ends, remove the audio file
			audioPlayer.addEventListener("ended", function() {
			removeAudioFile(audioUrl);
			});
        }
		
		function removeAudioFile(audioUrl) {
			var filename = audioUrl.split('/').pop(); // Extract filename from URL
			$.ajax({
				url: "/remove_audio_file/" + filename,
				type: "POST",
				success: function(response) {
					console.log(response);
				},
				error: function(xhr, status, error) {
					console.error("Error removing audio file:", error);
				}
			});
		}
		// Go back function
        function goBack() {
            window.location.href = "/static/rehears.html";
        }

        function clearChat() {
            document.getElementById('chat-history').innerHTML = '';
            document.getElementById('message-input').value = '';
        }
    </script>
		<nav>
		<a href="/"><img src="/static/home_icon.png" alt="Home Icon">Home</a>
        <a href="/recall"><img src="static/recall_icon.png" alt="Recall Icon">Recall</a>
        <a href="refer.html"><img src="/static/refer_icon.png" alt="Refer Icon">Refer</a>        <
    </nav>
</body>
</html>
